# GPS capability description file
#
# Our apologies to all Unix hackers in advance for the grubby .INI syntax,
# we're using it because the format has good cross-Unix support in Python.
#
# Each section map have the following capabilities
#
# type        = "engine", "vendor", or "device"
# description = Human-readable description of this item
# packaging   = A device's form factor
# reference   = URL to technical documentation, or at least a spec sheet
# vendor_site = URL of a vendor site 
# vendor      = vendor name
# eval_unit   = Which GPSD devs have one for testing (list)
# engine      = GPS chipset (may reference another section)
# interfaces  = interface types: USB, RS232, Bluetooth, CF. May be a list.
# usbchip     = USB I/O chipset
# pps         = supports pulse-per-second precision time reporting
# btglitch    = has bluetooth glitch (requires -b option)
# tested      = last gpsd version tested with this
# nmea        = NMEA version this emits, if known
# notes       = Miscellaneous notes on this item.  To be interpreted as HTML.
# broken      = Boolean capability, True if incompatible with GPSD.
#
# Capability strings:
#
# to_nmea     = if present, how to switch to NMEA 0183 mode from native binary 
# to_native   = if present, how to swith to native binary mode from NMEA
# modeset     = set protocol, baud rate, 8N1
#
# Inheritance
#
# To inherit capabilities from a specified section, name the section in
# a "uses =" attribute. Use chains are followed recursively.  An attribute
# in a section overrides all attributes of the same name in all ancestor
# sections.
#
# Certain escapes in capability strings are translated:
#
# %b        - baud rate as ASCII numeral
#
# A string beginning with 0x is interpreted as a sequence of paired hex bytes, 
# leading 0x not included.
#
# Comment lines led with "#%" are vendor section marks to be used when
# generating an HTML table from this file.  Each should consist of a vendor 
# name.
#
# Further notes:
# * In the packaging feld, a "GPS mouse" is a standalone sensor in a  
#   display-less case designed be used as an outbard peripheral.  An
#   "OEM module" is an un-cased circuit board with edge connectors.
#   A "handset" is a standalone GPS with a display and human-usable
#   controls. A "car mount: is a unit with display designed for 
#   mounting on a car windshield

#
# Chipsets
#

[GenericSiRF]
type = engine
description = Capabilities generic to all SiRF chips
# Sets 4800 baud shipping GGA+GSA+GSV+RMC
to_nmea = 0xa0a200188102010100000101050101010000000100010001000112c00000b0b3
to_native = $PSRF100,0,%b,8,1,0	# Sets 8N1 with specified speed

[SiRF-1]
type = engine
description = Version 1 of the SiRF GPS engine
engine = SiRF-1
nmea = 2.2
uses = GenericSiRF
tested = 2.34

[SiRF-2]
type = engine
description = Version 2 of the SiRF GPS engine
engine = SiRF-2
nmea = 2.2
uses = GenericSiRF
tested = 2.37

[SiRF-3]
type = engine
description = Version 3 of the SiRF GPS engine
engine = SiRF-3
nmea = 3.01
uses = GenericSiRF
tested = 2.37

[Garmin]
type = engine
description = There are several versions; the differences are not clear.
reference = http://www.garmin.com/support/commProtocol.html

[Nemerix]
type = engine
description = GPS engine chip
engine = Nemerix
nmea = 3.01

[uNav]
type = engine
description = GPS engine chip
engine = uN3010
nmea = 3.01
notes = uNav was acqired by Atheros in 2007.  They have inherited
      one GPS product, now designated uN3010.

[Zodiac]
type = engine
description = GPS engine chip
engine=Zodiac
nmea = 2.2
tested = 2.0
notes = This chip was made by Rockwell International.  It has been EOLed.

#
# Vendors (alphabetical by vendor)
#

[Altina]
type = vendor
vendor_site = http://www.altina.com

[Adapt Mobile]
type = vendor
vendor_site = http://www.adapt-mobile.com>

[Axiom]
type = vendor
vendor_site = http://gpsd.berlios.de/vendor-docs/axiom

[Billionton]
type = vendor
vendor_site = http://www.billionton.com/english/index.htm

[Transystem]
type = vendor
vendor_site = http://www.transystem.com.tw/

[Central Pacific]
type = vendor
vendor_site = http://www.cpit.com

[Delorme]
type = vendor
vendor_site = http://www.delorme.com

[EuroTronics]
type = vendor
vendor_site = http://www.eurotronic.net/

[Garmin]
type = vendor
vendor_site = http://www.garmin.com

[GlobalSat]
type = vendor
vendor_site = http://www.globalsat.com.tw/english/products.php

[Haicom]
type = vendor
vendor_site = http://www.haicom.com.tw/

#
# Devices (alphabetical by vendor)
#

#% Altina

[GBT709]
type = device
vendor = Altina
description = handset
reference = http://www.altina.com/produkty.php?destCatId=&mainCatId=13&subCatId=&prId=19
interfaces = Bluetooth
btglitch = yes
tested = 2.35
uses = SiRF-3
notes = Requires the "-b" flag to prevent mode switching. If the receiver locks
      up due to a mode switch, remove the battery for 5 to 10 minutes.
      Reported by Benoit Panizzon &lt;panizzon&#x40;woody.ch&gt;

#% Adapt Mobile

[AD-500]
type = device
vendor = Adapt Mobile
packaging = GPS mouse
reference = http://adapt-mobile.bosqom.com/default.php?page_ID=3&spage_ID=1
uses = Nemerix
interfaces = Bluetooth, USB
iochip = pl2303
tested = 2.32
notes = Reported by Dennis van Zuijlekom &lt;tmib&#x40;xs4all.nl&gt;.

#% Axiom

[Sandpiper]
type = device
vendor = Axiom
packaging = OEM module
reference = http://gpsd.berlios.de/vendor-docs/axiom
uses = SiRF-1
interfaces = RS232C
tested = 2.34
notes = The vendor is out of business, but there are lots of these still
      around in 2006.  Complete documentation for this OEM module has been
      archived at the GPSD site.

#% Billionton

[Billionton CF-GPS]
type = device
vendor = Billionton
packaging = GPS mouse
reference = http://www.billionton.com/english/product/CF-GPS.htm
interfaces = CF
tested = 2.16
notes = Uses SiRF firmware version 220.006.000ES. Accepts WAAS Mode Disable
      (<tt>$PSRF108,00*02</tt>) and WAAS Mode Enable (<tt>$PSRF108,01*03</tt>)
      controls.
      Reported by Oleg Gusev &lt;oleg&#x40;crista.uni-wuppertal.de&gt;.

#% Transystem

[iGPS-M]
type = device
vendor = Bona
packaging = GPS mouse
reference = http://www.transystem.com.tw/products/index_detail.php?mcat_no=2&cat_no=32&pno=10&ver=en
uses = uNav
interfaces = USB
usbchip = pl2303
tested = 2.28
notes = Formerly sold under the corporate name "Bona CompuTech".
      Reported by Romain Goyet &lt;r.goyet&#x40;gmail.com&gt;  

#% Central Pacific

[CPIT GP-27]
type = device
vendor = Central Pacific
packaging = GPS mouse
reference = http://www.cpit.com/en/GP-27.html
uses = Nemerix
interfaces = Bluetooth
btglitch = True
notes = <td> Reported by Tobias Minich &lt;belgabor&#x40;gmx.de&gt; <ul>
      <li>There are proprietary PNMRX{30[0124],603} sentences that are only sent
      on change or by request</li>
      <li>Several sentences can be sent to the device to change settings or	
      request information. DO NOT USE THE PNMRX100 SENTENCE TO CHANGE THE BAUD
      RATE! This is not supported by the bluetooth chip on the device.</li>
      <li>Settings are saved in flash powered by a backup battery and persistent
      over connections and when you turn it off.</li>
      <li>The syntax of the PNMRX303 message and part 4 of the PNMRX603 message
      may differ from the syntax found in several documents on the net.</li>
      </ul>

#% Delorme

[EarthMate USB]
type = device
vendor = DeLorme
packaging = GPS mouse
reference = http://www.delorme.com/earthmate/default.asp
uses = SiRF-2
interfaces = USB
usbchip = Cypress M8 CY7C64013
tested = 2.5
notes = This was the replacement for the old Zodiac version that spoke
      Rockwell binary protocol; it in turn has been discontinued. Some
      other sentences can be enabled. Requires a 2.6.10 or better
      kernel for the Cypress USB-HID support.

[EarthMate]
type = device
vendor = DeLorme
packaging = GPS mouse
uses = Zodiac
interfaces = RS232C
notes = These models have been discontinued.

[TripMate]
type = device
vendor = DeLorme
packaging = GPS mouse
reference = http://vancouver-webpages.com/peter/tripmate.faq
uses = Zodiac
interfaces = RS232C
notes = Discontinued sometime before November 1998.

#% EuroTronics

[Blumax GPS009]
type = device
vendor = EuroTronics
packaging = GPS mouse
reference = http://www.eurotronic.net/products/produktdetails/gps_receiver.html
uses  = SiRF-3
interfaces = Bluetooth
btglitch = True
tested = 2.36
notes = Requires "-b" ... I had to totally drain the battery of the device
      and let it rest for a few days before i was able to use it again
      after a first attempt of using it with without "-b"
      Reported by  Hartmut Holzgraefe &lthartmut&x40;php.net&gt;

#% Garmin

[Garmin GPS-15]
type = device
packaging = OEM module
vendor = Garmin
reference = http://www.garmin.com/products/gps15/spec.html
uses = Garmin
interfaces = RS232
tested = 2.33
nmea = 2.0
pps = True
notes = "$PGRMI,,,,,,,R" must be sent to reset the device before PPS
      works; after about 5 minutes the PPS signal is detected properly
      by GPSD.  Reported by Jason Hecker
      &lt;jhecker&#x40;wireless.org.au&gt;


[Garmin GPS-16]
type = device
packaging = GPS mouse
vendor = Garmin
reference = http://www.garmin.com/products/gps16/spec.html
uses = Garmin
interfaces = RS232
tested = 2.7
nmea = 2.0
notes = DGPS information in GPGGA sentence is not returned. Magnetic
      variation information is not available in binary mode. Garmin
      uses a nonstandard 16-bit SNR scale for signal quality in
      GSA. Can be switched to NMEA 3.0 with PGRMC1.  Reported by Ron
      Marosko, Jr. &lt;rmarosko&#x40;wirelessfrontier.net&gt; and
      Amaury Jacquot &lt;sxpert@esitcom.org&gt;.

[Garmin GPS-17N]
type = device
packaging = GPS mouse
vendor = Garmin
reference = http://www.garmin.com/products/gps17/spec.html
uses = Garmin
interfaces = RS232
nmea = 2.0 or 3.0
notes = The 17N has been discontinued and replaced by the 17HVS.
      The interface was RS232 but used a custom RJ-45 jack.
      Reported by Wojciech Kazubski &lt;wk&#x40;ire.pw.edu.pl&gt;.

[Garmin GPS-17HVS]
type = device
vendor = Garmin
reference = https://buy.garmin.com/shop/shop.do?cID=158&pID=8630
engine = Unknown
interfaces = RS232
tested = 2.37
nmea = 2.0 or 3.0
notes = Reported by Ulrich Voigt

[Garmin GPS-18 USB]
type = device
packaging = GPS mouse
vendor = Garmin
reference = http://www.garmin.com/manuals/GPS18_TechnicalSpecification.pdf
uses = Garmin
interfaces = USB
tested = 2.5
nmea = N/A
notes = The USB version requires the Linux kernel garmin_usb driver
      and requires that usbfs is mounted: <code>mount -t usbfs none
      /proc/bus/usb/</code><br> <br/>
      DOP (Dilution of Precision) information is not available (Garmin protocol
      includes EPE only); gpsd uses EPE to approximate DOP. Magnetic variation
      information is not available. Garmin uses a nonstandard 16-bit SNR scale.

[Garmin GPS-18 (all but USB)]
type = device
packaging = GPS mouse
vendor = Garmin
reference = http://www.garmin.com/manuals/GPS18_TechnicalSpecification.pdf
uses = Garmin
interfaces = RS232
tested = 2.5
nmea = 2.0 and 2.3
notes = The RS232 versions emit NMEA and are found by normal autoconfiguration.
      GPS-18 LVC and GPS-18 LVC/5m have PPS outputs. WAAS is supported.

[GPS-25LP]
type = device
packaging = OEM module
vendor = Garmin
reference = http://www8.garmin.com/products/gps25/spec.html
uses = Garmin
interfaces = RS232
nmea = 2.0
notes = Discontinued embedded module.
      Reported by Daniele Giangrazi &t;daniele.giangrazi&#x40;elital.net&gt;

[Garmin 38]
type = device
vendor = Garmin
packaging = handset
reference = http://au.geocities.com/glennbaddeley/gps/data/GPS38_OwnersManualAndReference_June1997_RevB.pdf
uses = Garmin
interfaces = RS232
notes = Discontinued.  Reported by Pascal F. Martin &lt;pascal.martin&#x40;cox.net&gt;

[Garmin 48]
type = device
vendor = Garmin
packaging = handset
reference = https://buy.garmin.com/shop/shop.do?pID=85
uses = Garmin
interfaces = RS232
nmea = 2.0
notes = The 48 has been discontinued.  The Garmin 12XL and 45 are
      nearly identical and should work as well.  Details on the Garmin
      proprietary protocol can be found at <a
      href="http://www.garmin.com/support/commProtocol.html">here</a>.

[Garmin GPS 60]
type = device
vendor = Garmin
packaging = handset
reference = http://www.garmin.com/manuals/GPS60_OwnersManual.pdf 
uses = Garmin
interfaces = USB, RS232
tested = 2.33
nmea = 3.01
notes = Reported by Diego Berge 
      (<a href="http://www.nippur.net/survey/xuc/contact" 
      title="Contact page for D. Berge" hreflang="ca">contact</a>)

[Garmin GPS 76]
type = device
vendor = Garmin
packaging = handset
reference = http://www.garmin.com/manuals/GPS76_OwnersManual.pdf
engine = Garmin
interfaces = USB
usbchip = pl2303
tested = 2.13
nmea = 2.3
notes = Reported by Sebastian Niehaus &lt;killedbythoughts&#x40;mindcrime.net&gt;
      He says it is "Software Version 3.70".

[Geko 201]
type = device
vendor = Garmin
packaging = handset
reference = http://www.garmin.com/manuals/Geko201_OwnersManual.pdf
engine = Garmin
interfaces = RS232
nmea = 3.0
notes = Reported by Jose Luis Domingo Lopez &lt;jdomingo&#x40;24x7linux.com&gt;


[eTrex Vista]
type = device
vendor = Garmin
packaging = handset
reference = http://www.garmin.com/manuals/eTrexVista_OwnersManual.pdf
engine = Garmin
interfaces = RS232
tested = 2.32
nmea = 3.0
notes = Reported by Reed Hedges &lt;reed&#x40;interreality.org&gt;

[Nuvi 650]
type = device
vendor = Garmin
packaging = car mount
reference = http://www.garmin.com/manuals/nuvi650_OwnersManual.pdf
engine = SiRFstarIII
interfaces = USB
tested = *
nmea = 3.0
broken = True
notes = This device does not have real-time data output, and is incompatible with GPSD.

#% GlobalSat

[BC-307]
type = device
vendor = GlobalSat
reference = http://www.usglobalsat.com/item.asp?itemid=12
uses = SiRF-2
interfaces = CF
tested = 2.35
nmea = 2.2
notes = Acceptably functional running firmware 231ES. Reported by
      Chris Kuethe &lt;chris.kuethe&#x40;gmail.com&gt;.

[BT-318]
type = device
vendor = GlobalSat
packaging = GPS mouse
reference = http://www.globalsat.com.tw/english/products_detail.php?main_id=21&p_id=107
engine = SiRF-2
interfaces = Bluetooth
tested = 2.20
nmea = 2.2
notes = Reported by Frank Nicholas &lt;frank&#x40;nicholasfamilycentral.com&gt;.

[BT-338]
type = device
vendor = GlobalSat
packaging = GPS mouse
reference = http://www.usglobalsat.com/item.asp?itemid=6
engine = SiRF-3
interfaces = Bluetooth
tested = 2.13
notes = Reported by Michal Panczyk &lt;mpanczyk&#x40;gmail.com&gt;

[BU-303]
type = device
vendor = GlobalSat
eval_unit = esr
packaging = GPS mouse
reference = http://www.usglobalsat.com/item.asp?itemid=11&catid=13
engine = SiRF-2
interfaces = USB
usbchip = pl2303
tested = 2.24
nmea = 2.2
notes = Older versions of the BU-303 had a 
        <a href='http://gpsd.berlios.de/bu_303b.html'>design
	defect</a> that made it likely to fail if subjected to vibration or

[BU-353]
type = device
vendor = GlobalSat
packaging = GPS mouse
reference = http://www.usglobalsat.com/item.asp?itemid=60&catid=17
engine = SiRF-3
interfaces = USB
usbchip = pl2303
tested = pre-2.29
nmea = 2.3
notes = This receiver, or at least the firmware it ships with does not
      support PPS timing output, nor does it support WAAS - something
      born out by the claimed 10m positioning accuracy. These will
      hopefully be fixed in future firmware revisions. The increased
      sensitivity is nice, but the lack of WAAS and PPS could be
      show-stoppers for various applications.

[TripNav TN-200]
type = device
reference = http://www.usglobalsat.com/item.asp?itemid=45&catid=13
engine = SiRFstarII
interfaces = USB
usbchip = FTDI FT232
nmea = 2.2
notes = We tested a version with SiRF Firmware level 231ES. The <a
      href='http://ftdi-usb-sio.sourceforge.net/'>FTDI USB-to-serial
      chip</a> is supported only as alpha software not yet
      incorporated into the Linux kernel, though it seems to be well
      supported by OS X and various BSDs. It seems like the only
      difference between this and the BU-303 is the different
      USB-to-serial chip.

#% Haicom

[HI-204S]
type = device
vendor = Haicom
evaal_unit = esr
Packaging = GPS mouse
reference = http://www.haicom.com.tw/products.htm
engine = SiRF-II
interfaces = USB
usbchip = pl2303
tested = 2.24
nmea = 2.2
notes = SiRF firmware level 231ES (XTrac). Haicom provided a test unit. Manual
states incorrectly that VTG is off by default.



