# Configuration file for git-buildpackage and friends

[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = upstream
debian-branch = backports
pristine-tar = True

# Options only affecting git-dch
[git-dch]
id-length = 8
meta = True
meta-closes = Closes|LP

